[33mfc78b60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m al
[33m8aa431d[m al
[33mc55c2dc[m al
[33m066bd22[m al
[33m1b60193[m al
[33m2a5eac9[m al
[33m6884c94[m al
[33mc1ceebe[m al
[33m88d5475[m al
[33m3632dc0[m al
[33m4743cb0[m al
[33m5b70b83[m al
[33m37c5a01[m al
[33md04b39d[m al
[33m8f75f46[m al
[33m0f3dd8d[m al
[33mef29f63[m al
[33mc0ef5e7[m al
[33mbd21498[m al
[33me7edab3[m a
[33m46891c8[m a
[33m1fe3134[m a
[33m420fe04[m a
[33me843aa7[m a
[33mf442113[m a
[33me423571[m a
[33m7c6769b[m a
[33md174c99[m a
[33md03aeae[m a
[33m3657fa3[m a
[33m8fcb9ba[m a
[33mb5b7a32[m a
[33m4ee1f1a[m a
[33m659e995[m a
[33me954512[m a
[33m84f1e55[m a
[33m2e55824[m a
[33m86e1ac4[m a
[33m8d58b40[m a
[33mb1e8b59[m at
[33m3a20f83[m a
[33m8b0c22c[m a
[33m3a94b7c[m a
[33maf76fc2[m a
[33m4cad90a[m a
[33m29c4baa[m a
[33mc2ecb3b[m a
[33m109c021[m a
[33me345adf[m a
[33mae1f188[m a
[33m8baab6c[m a
[33maf29fbf[m a
[33md770752[m a
[33m61c3477[m a
[33m7ecae45[m a
[33m58785b3[m a
[33mdbc75ed[m a
[33m0de89ee[m a
[33m2a8d31b[m a
[33mef6cf80[m a
[33m694cea0[m Hola
[33m84cc265[m Hola
[33m4b1ddf1[m Initial commit
